<!DOCTYPE html>
<html>
    <style>
        .donate{ 
            border-radius: 12px;
            position: absolute;
            left: 200px;
            top:100px;
            width:20%;
            height:20%;
        }
        .container{
                width:100%;
                height: 100vh;
                background: #ffffff;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .btn{
                padding: 10px 60px;
                background:#808080;
                border: 0;
                outline: none;
                cursor: pointer;
                font-size: 22px;
                font-weight: 500;
                border-radius: 30px;
                top: 600px;
            }
            .popup {
            width:400px;
            background: #0d0d0d;
            border-radius: 6px;
            position: absolute;
            top:0px;
            left:50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility:hidden;
            transition: transform 0.4s, top 0.4s;
            }
            .open-popup {
                visibility: visible;
                top:50%;
                transform: translate(-50%,-50%) scale(1);
            }
            .opened-popup {
                visibility: hidden;
                scale: 0.1;
            }
            .popup img{
            width:100px;
            margin-top : -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);    
            }
            .popup h2{
            font-size: 38px;
            font-weight:500;
            margin: 30px 0 10px;    
            }
            .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border:0;
            outline:none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
            }
    </style>
    <body>
        <button class="donate" type="button">
            Donate here (fake)
        </button>
        <div class="container"> 
            <button type="submit" class="btn" onclick="openPopup()">Import data</button> 
            <div class ="popup" id="popup"> <img src="save.webp"><h2>Imput data code here</h2>
            <input id="data" placeholder="Save code">
            <button onclick="submit()"id="btn2">Submit</button>
            </div>
    </body>
    <script>
        function openPopup() {
            popup.classList.add("open-popup");
        }
        function submit() {
            popup.classList.remove("open-popup");
        }
    </script>
</html>
